<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textSize="15sp"
        android:textColor="@color/dark"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/id_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:layout_below="@id/id_title"
        android:layout_alignLeft="@id/id_title"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:text="THIS IS MESSAGE"/>

    <Button
        android:id="@+id/id_sure"
        android:layout_width="90dp"
        android:layout_height="43dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:text="OK"/>

    <Button
        android:id="@+id/id_cancel"
        android:layout_width="90dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/id_sure"
        android:textSize="12sp"
        android:text="CANCEL"/>

</RelativeLayout>