<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.day.DayFragment">

    <RelativeLayout
        android:id="@+id/id_date_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:layout_width="0dp"
            android:layout_height="90dp" />
        <TextView
            android:id="@+id/date_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerVertical="true"
            android:text="14"/>
        <View
            android:id="@+id/id_divider"
            android:layout_width="3dp"
            android:layout_height="70dp"
            android:background="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/date_day"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/date_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/id_divider"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/date_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/id_divider"
            android:layout_below="@id/date_month"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/day_youdao"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/id_date_parent"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#ccc">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/shanbay_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="0.30"/>

            <TextView
                android:id="@+id/shanbay_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/shanbay_translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/shanbay_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/shanbay_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/day_shanbei"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#ccc"
        app:layout_constraintTop_toBottomOf="@id/day_youdao"
        />
</androidx.constraintlayout.widget.ConstraintLayout>