<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:translationZ="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/id_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="12.5dp"
            app:tint="@color/white"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/id_title_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:text="Scan QR Code"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/id_back"
            android:textSize="18sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/id_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="11dp"
            android:src="@drawable/ic_refresh"
            android:layout_alignParentRight="true"
            app:tint="@color/white" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>